.portfolis {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	column-gap: 1rem;
	width: 100%;
	@media screen and (max-width: 900px) {
		grid-template-columns: repeat(1, 1fr);
	}
	@media screen and (max-width: 1600px) {
		grid-template-columns: repeat(2, 1fr);
	}

	.portfolio {
		.image-data {
			position: relative;
			&::before {
				content: '';
				position: absolute;
				top: 15px;
				left: 15px;
				height: calc(100% - 60px);
				width: calc(100% - 30px);
				background-color: rgba(255, 255, 255, 0.541);
				transform-origin: center;
				transform: scale(0);
				transition: all 0.4s ease-in-out;
			}
			&:hover::before {
				transform: scale(1);
			}
			.hover-items {
				list-style: none;
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 1rem 2rem;
				visibility: hidden;
				li {
					a {
						padding: 1rem;
						text-decoration: none;
						font-family: inherit;
						border-radius: 10px;
						border-radius: 100%;
					}
				}
			}
			&:hover {
				.hover-items {
					transition: all 0.5s ease-in 0.2s;
					visibility: visible;
					top: 50%;
				}
			}
			img {
				width: 100%;
				height: 40vh;
				object-fit: cover;
			}
			h5 {
				font-size: 1.7rem;
				font-weight: 400;
				color: white;
				transition: all 0.3 ease-in-out;
				&:hover {
					color: #037fff;
					cursor: pointer;
				}
			}
		}
	}
}
